<!DOCTYPE html>
<html>

<head>
    <title>Data Fetching and Skeleton Loader</title>
    <style>
        .loader {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #f3f3f3;
            border-top-color: #3498db;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #data-list {
            margin-top: 20px;
        }

        .list-item {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="loader" class="loader"></div>
    <ul id="data-list"></ul>

    <script>

        var loader = document.getElementById('loader');
        var dataList = document.getElementById('data-list');

        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                loader.style.display = 'none';

                data.forEach(function (item) {
                    var listItem = document.createElement('li');
                    listItem.classList.add('list-item');
                    listItem.textContent = item.title;
                    dataList.appendChild(listItem);
                });
            })
            .catch(function (error) {
                loader.style.display = 'none';
                console.log('Error:', error);
            });

    </script>
</body>

</html>