<!DOCTYPE html>
<html>

<head>
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .img1 {
            column-gap: 1;
            width: 100%;
            height: auto;
        }

        .img2 {
            column-gap: 1;
            width: 100%;
            height: auto;
        }

        .img3 {
            grid-column: 1 / span 2;
            grid-row: 2;
            width: 100%;
            height: auto;
        }

        .img4 {
            grid-column-start: 3;
            grid-row-end: 1/3;
            width: 100%;
            height: auto;
        }

        .img5 {
            grid-column-start: 3;
            grid-row-end: 1/3;
            width: 100%;
            height: auto;
        }

        .img6 {
            grid-column-start: 3;
            grid-row-end: 1/3;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h2>Image Gallery</h2>
    <div class="gallery">
        <img class="img1" src="images.jpg" alt="Image 1">
        <img class="img2" src="images.jpg" alt="Image 2">
        <img class="img3" src="img3.jpg" alt="Image 3">
        <img class="img4" src="img2.webp" alt="Image 4">
        <img class="img5" src="images.jpg" alt="Image 5">
        <img class="img6" src="images.jpg" alt="Image 6">
        <!-- Add more images here -->
    </div>
</body>

</html>